<!doctype html>
<html>
<head>
  <title>Campyre - native Android app for Campfire</title>

  <style>
    body {
      background-color: #2c4854;
      font-family: sans serif;
      color: #fff;
    }
    a, a:visited, a:hover {color: #5598c7;}
    
    header {
      margin: 100px auto; width: 880px;
    }
    
    img.logo {
      float: left;
      width: 400px; height: 400px;
    }
    
    section {
      float: left;
      width: 400px;
      text-align: center;
    }
    
    h1 {
      font-size: 48pt;
      font-weight: normal;
      color: #fff;
      
      margin: 0;
      margin-top: 40px;
    }
    
    h2 {
      font-weight: normal;
      font-size: 12pt;
      color: #fff;
      
      margin: 0;
      margin-top: 10px;
    }
    
    img.qr {
      margin: 0 auto;
      margin-top: 30px;
      width: 190px;
    }
    
    footer {
      clear: both;
      margin: 0 auto; width: 880px;
      text-align: center;
      padding-top: 100px;
    }
  </style>
</head>
<body>

  <header>
    <img class="logo" src="logo.png" />
    <section>
      <h1>Campyre</h1>
      <h2>
        an Android app for 
        <a href="http://campfirenow.com">Campfire</a>
      </h2>
      <img class="qr" src="qr.png" />
    </section>
  </header>
  
  <footer>
    Campyre is open source, code hosted on <a href="http://github.com/klondike/campyre">Github</a>. Made by <a href="http://mill-industries.com">Eric Mill</a>.
  </footer>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-252618-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>